# Privset

./: LICENSE.txt  Privacy Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mordred/privset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/om/: IOverlayManager.aidl
app/src/main/java/android/content/om/: OverlayInfo.java  OverlayInfo.java~
app/src/main/java/com/mordred/privset/: AdmobAd.java  AppClass.java  ConfigNodes.java  ConfigStrings.java  FileTools.java  Info.java  MainActivity.java  ModifiedSettingsActivity.java  NougatOmsRoot.java  RowAdapter.java  Settings.java  TempConfigNodes.java
app/src/main/res/drawable/: btnshape.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_modifiedsettings.xml  activity_settings.xml  item_config.xml  item_config_modified.xml  priority_dialog.xml
app/src/main/res/menu/: info_menu.xml  main_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mordred/privset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jarsigner/: build.gradle  jarsigner.aar
